<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programming/C#/Frogs/Frogs/Content/Fail.wav</SourceFile>
  <SourceTime>2020-09-18T19:08:38.5400072-04:00</SourceTime>
  <DestFile>D:/Programming/C#/Frogs/Frogs/Content/bin/Windows/Content/Fail.xnb</DestFile>
  <DestTime>2020-09-18T19:10:49.5421077-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>