<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programming/C#/Frogs/Frogs/Content/LuckyRubberDucky.mp3</SourceFile>
  <SourceTime>2020-09-19T15:55:13.520296-04:00</SourceTime>
  <DestFile>D:/Programming/C#/Frogs/Frogs/Content/bin/Windows/Content/LuckyRubberDucky.xnb</DestFile>
  <DestTime>2020-09-19T16:03:28.65761-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Programming/C#/Frogs/Frogs/Content/bin/Windows/Content/LuckyRubberDucky.wma</string>
  </BuildOutput>
</PipelineBuildEvent>