<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programming/C#/Frogs/Frogs/Content/Achive.wav</SourceFile>
  <SourceTime>2020-09-17T19:57:32.4035745-04:00</SourceTime>
  <DestFile>D:/Programming/C#/Frogs/Frogs/Content/bin/Windows/Achive.xnb</DestFile>
  <DestTime>2020-09-17T20:09:23.2675681-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>